# micronaut_demo

./: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/xilis/: Application.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/xilis/: Micronaut_demoTest.java
